<!DOCTYPE html>

<style>
    .areas :hover {             /* Create style for NYC subareas */
      fill: red;
    }
    .borders {                  /* Create style for borders */
      fill: none;
      stroke: #fff;
      stroke-width: 0.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }
    div.tooltip {               /* Create style hover text boxes */
      position: absolute;     
      text-align: center;     
      width: 60px;          
      height: 28px;         
      padding: 2px;       
      font: 12px sans-serif;    
      background: lightsteelblue; 
      border: 0px;    
      border-radius: 8px;     
      pointer-events: none;     
  }
</style>

  <head>
    <title>Mapping Demo</title>
    <h1>NYC Police Precincts </h1>
    <svg width="1000" height="500"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>

<script>

  /* The query below was found from the "Police Precincts" geoJSON link at the following website:  */
  /* http://www1.nyc.gov/site/planning/data-maps/open-data/districts-download-metadata.page */

  /* Note, this code can be applied to any map from the following site with minor adjustments */
  /* http://www1.nyc.gov/site/planning/data-maps/open-data.page */

  /* Read JSON Query */

  var query = "http://services5.arcgis.com/GfwWNkhOj9bNBqoJ/arcgis/rest/services/nypp/FeatureServer/0/query?where=1=1&outFields=*&outSR=4326&f=geojson"

  d3.queue()
    .defer(d3.json, query)
    .await(ready)

  /* Initialize SVG */
  var svg = d3.select("svg");

  /* Create tooltip variable called "div" */
  var div = d3.select("body")
    .append("div")
      .attr("class", "tooltip")       
      .style("opacity", 0);

  
  /* Create projection variable - there are many types of projections that can be introduced. */
  /* This is a good choice for maps smaller than what of the full United States. */
  /* More documentation on the different projection types can be found below. */
  var projection = d3.geoTransverseMercator()
    .scale(60000)                   /* Zoom to NYC granularity */
    .rotate([73.8, -40.7])          /* Center map over New York */
    .translate([500, 250]);         /* Position object to middle of screen */

  /* Create a path object that projects lat/longs to screen */
  var path = d3.geoPath()
    .projection(projection);


  /* Function that loads and maps data from geojson file */
  function ready (error, data) {
    /* Reads json data into console - Use this to view the structure of the data / find variable names */
    console.log(data)      
    
    /* Create array of areas to map and store into console */
    var features = data.features;
    console.log(features)

    /* Map each area */
    svg.append("g")
        .attr("class", "areas")     /* Apply features from the "areas" class defined in the <style> section */
      .selectAll("path")            /* Select all current geoPaths (none exist) */
      .data(features)               /* Add geometry features to each geoPath */
      .enter().append("path")
        .attr("d",path)
      .on("mouseover", function(d) {        /* Make tooltip opaque upon mouse over */
        div.style("opacity", .9);           /* From the console log, tell tooltip to print data -> properties -> precinct */
        div.text(d.properties.Precinct)     /* Display text and hover over mouse */
           .style("left", (d3.event.pageX) + "px")     
           .style("top", (d3.event.pageY - 28) + "px");    
      })
      .on("mouseout", function(d) {div.style("opacity", 0);});   /* Make tooltip transparent on mouse out */

      /* Draw borders around each subarea (path) that has been drawn above */
      svg.append("path")
        .attr("d",path(data, features, function(a, b) { return a !== b; }))
        .attr("class", "borders"); /* Apply features from the "borders" class in the <style> section */
  }

/********************** RESOURCES USED **********************/

/* United States with hover selection - https://bl.ocks.org/mbostock/4090848 */
/* d3 projections - https://github.com/d3/d3-3.x-api-reference/blob/master/Geo-Projections.md */
/* Tooltips - http://bl.ocks.org/d3noob/a22c42db65eb00d4e369 */

/************************************************************/
</script>